import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class ModelsService {

  products = [
    {
      "img": "../assets/Images/Бетон.png",
      "price": 2340,
      "description": " Смесь БСТ M100 B7.5 П3 F50 W2 (Гравий) обладает очень высокими эксплуатационными свойствами, что провоцирует большой спрос смеси у заказчиков."
    },
    {
      "img": "../assets/Images/0309456-1.png",
      "price": 1440 ,
      "description": "Смесь БСТ M150 B12(B10) П4 F75 W4 (Гравий) имеет высокие эксплуатационные характеристики и морозостойкость, благодаря чему пользуется высоким спросом у заказчиков."
    },
    {
      "img": "./assets/Images/image.png",
      "price": 1220,
      "description": "Бетон БСТ M300 B22.5 П4 F150 W6 (Гравий) раствор считается универсальным и нашёл применение в различных сферах деятельности. БСТ расшифровывается как: Бетонные Смеси Тяжёлые, что обозначает наличие крупного заполнителя – гравия"
    },
    {
      "img": "../assets/Images/images.png",
      "price": 2700,
      "description": "Бетон БСТ M400 B30 П4 F200 W8 (Гранит) смесь с высокими характеристиками прочности и всеми параметрами, превышающими значения других марок. Данная модификация применяется на сложных объектах с большими несущими нагрузками и механическими воздействиями."
    },
    {
      "img": "../assets/Images/unnamed.png",
      "price": 1673,
      "description": "Бетон БСТ М500 B35 П4 F300 W12 (Гранит) марка, которая отличается повышенной крепостью и часто используется в военном строительстве. Тем не менее смесь может использоваться и для частных работ на объектах с особыми требованиями по эксплуатации."
    },
    {
      "img": "../assets/Images/aaa.png",
      "price": 2300,
      "description": "Бетон БСТ M250 B20 П4 F100 W4 (Гранит) смесь используется преимущественно для заливки лестничных пролетов и фундаментов под строения со средней нагрузкой, благоустройства автопарковок и придомовых территорий."
    },
  ]
}
